<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/favicon-16x16-next.png?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在二维地理对象中，两两实体之间的关系可以用三种关系表达：  Interior:包含，一个物体在另一个物体中，并且边界不相交 Exterior:相离，两个物体谁也不触碰谁 Boundary:相切，两个物体既不包含也不相离  那么在PostGIS中intersection如何定义呢？即两个相交的对象，其两者之间的关系必然是interior或者boundary，并且有共同的点，这些共有的点就是相交部分。">
<meta name="keywords" content="GIS,PostGIS">
<meta property="og:type" content="article">
<meta property="og:title" content="PostGIS中的Geometry相互关系">
<meta property="og:url" content="https://sshuair.xyz/2016/12/01/geometry-relationships-in-postgis/index.html">
<meta property="og:site_name" content="sshuair&#39;s notes">
<meta property="og:description" content="在二维地理对象中，两两实体之间的关系可以用三种关系表达：  Interior:包含，一个物体在另一个物体中，并且边界不相交 Exterior:相离，两个物体谁也不触碰谁 Boundary:相切，两个物体既不包含也不相离  那么在PostGIS中intersection如何定义呢？即两个相交的对象，其两者之间的关系必然是interior或者boundary，并且有共同的点，这些共有的点就是相交部分。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://sshuair.xyz/images/geometry-relationships-in-postgis/intersect.png">
<meta property="og:image" content="https://sshuair.xyz/images/geometry-relationships-in-postgis/example_set.png">
<meta property="og:updated_time" content="2018-01-31T03:04:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PostGIS中的Geometry相互关系">
<meta name="twitter:description" content="在二维地理对象中，两两实体之间的关系可以用三种关系表达：  Interior:包含，一个物体在另一个物体中，并且边界不相交 Exterior:相离，两个物体谁也不触碰谁 Boundary:相切，两个物体既不包含也不相离  那么在PostGIS中intersection如何定义呢？即两个相交的对象，其两者之间的关系必然是interior或者boundary，并且有共同的点，这些共有的点就是相交部分。">
<meta name="twitter:image" content="https://sshuair.xyz/images/geometry-relationships-in-postgis/intersect.png">






  <link rel="canonical" href="https://sshuair.xyz/2016/12/01/geometry-relationships-in-postgis/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PostGIS中的Geometry相互关系 | sshuair's notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sshuair's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">书写是为了更好的思考</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sshuair.xyz/2016/12/01/geometry-relationships-in-postgis/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sshuair"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sshuair's notes"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PostGIS中的Geometry相互关系

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-12-01 20:03:15" itemprop="dateCreated datePublished" datetime="2016-12-01T20:03:15+08:00">2016-12-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-01-31 11:04:58" itemprop="dateModified" datetime="2018-01-31T11:04:58+08:00">2018-01-31</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在二维地理对象中，两两实体之间的关系可以用三种关系表达：</p>
<ul>
<li>Interior:包含，一个物体在另一个物体中，并且边界不相交</li>
<li>Exterior:相离，两个物体谁也不触碰谁</li>
<li>Boundary:相切，两个物体既不包含也不相离</li>
</ul>
<p>那么在PostGIS中intersection如何定义呢？即两个相交的对象，其两者之间的关系必然是interior或者boundary，并且有共同的点，这些共有的点就是相交部分。<br><a id="more"></a></p>
<h2 id="Intersections"><a href="#Intersections" class="headerlink" title="Intersections"></a>Intersections</h2><p>PostGIS中有两个函数，一个是ST_Intersects，返回Ture或者False，另一个是ST_Intersection，返回连个对象实体相交的部分,下面举个例子说明两者的用法与差别</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">WITH geom_polygon as (<span class="keyword">SELECT</span> st_geomfromtext(<span class="string">'</span></span><br><span class="line"><span class="string">                         POLYGON(( 2 4.5,3 2.6,3 1.8,2 0,</span></span><br><span class="line"><span class="string">                         -1.5 2.2,0.056 3.222,</span></span><br><span class="line"><span class="string">                         -1.5 4.2,2 6.5,2 4.5))'</span>) <span class="keyword">as</span> geom ),</span><br><span class="line">  geom_line <span class="keyword">as</span> (<span class="keyword">SELECT</span> ST_GeomFromText(<span class="string">'LINESTRING(-0.62 5.84,-0.8 0.59)'</span>) <span class="keyword">as</span> geom)</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> st_intersects(geom_polygon.geom, geom_line.geom),</span><br><span class="line">       st_intersection(geom_polygon.geom, geom_line.geom)</span><br><span class="line"><span class="keyword">from</span> geom_polygon, geom_line;</span><br></pre></td></tr></table></figure>
<p>st_intersects返回True，st_intersection返回相交部分，结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">true,010500000002000000010200000002000000A29BA79F1D08E5BF467DAF9FE70313401EBAF08E0532E6BF477C940E948B0D40010200000002000000A24F6ECEDF46E7BF676F4BAADCA805405BECFC97EA57E8BFA1C6E103DCC3FB3F</span><br></pre></td></tr></table></figure>
<p>实现的效果如下图所示：<br><img src="/images/geometry-relationships-in-postgis/intersect.png" width="50%" height="50%"></p>
<p>需要注意的是：</p>
<ul>
<li>ST_Intersection返回的是A和B的共有部分，包括边界；</li>
<li>ST_Intersection 和 ST_Intersects的参数都是可交换位置的，ST_Intersection(A,B) = ST_Intersection(B,A)、 ST_Intersects(A,B) = ST_Intersects(B,A)；</li>
<li>A和B不一定非得是相同类型的geometry</li>
<li>ST_Intersection返回的结果一定是等于会小于输入的geometry维度，并且返回的结果不一定是一个geometry，可能是geometry collections</li>
<li>如果A和B不相交，那么ST_Intersection返回的结果是空的geometry</li>
</ul>
<p>为了后面的使用，这里使用一个通用的表（example_set）来：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> example_set(ex_name <span class="built_in">varchar</span>(<span class="number">150</span>) PRIMARY <span class="keyword">KEY</span>, geom geometry);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> example_set(ex_name, geom)</span><br><span class="line">        <span class="keyword">VALUES</span>(</span><br><span class="line">                <span class="string">'A polygon with hole'</span>,</span><br><span class="line">                ST_GeomFromText(</span><br><span class="line">                    <span class="string">'POLYGON(</span></span><br><span class="line"><span class="string">                        (110 180, 110 335,184 316,260 335,260 180,209 212.51,</span></span><br><span class="line"><span class="string">                        110 180), (160 280,200 240, 220 280,160 280))'</span>)</span><br><span class="line">            ),</span><br><span class="line">            (<span class="string">'A point'</span>, ST_GeomFromText(<span class="string">'POINT(110 245)'</span>)),</span><br><span class="line">            (</span><br><span class="line">                <span class="string">'A linestring'</span>,</span><br><span class="line">                ST_GeomFromText(<span class="string">'LINESTRING(110 245,200 260, 227 309)'</span>)</span><br><span class="line">            ),</span><br><span class="line">            (<span class="string">'A multipoint'</span>, ST_GeomFromText(<span class="string">'MULTIPOINT(110 245,200 260)'</span>));</span><br></pre></td></tr></table></figure>
<p>包含4个feature：</p>
<ul>
<li>A point</li>
<li>A multipoint</li>
<li>A linestring</li>
<li>A polygon with hole</li>
</ul>
<p>空间关系如下图：</p>
<p><img src="/images/geometry-relationships-in-postgis/example_set.png" width="50%" ,="" height="50%"></p>
<h2 id="Contains-and-within"><a href="#Contains-and-within" class="headerlink" title="Contains and within"></a>Contains and within</h2><p>Contains和within是两个相互对立的关系，如果A在B中（A within B），那么B包含A（B contain A），在PostGIS中分别用ST_Contains（B, A）、ST_Within(A, B)表示，返回结果均为Ture或者False。需要注意的是只有当其中一个为True时，另一个才为False，如果两个要素是同一个元素那么两者都为Ture，在边界上的点不能被包含（如本例中的点对于线、面的情况），利用上面的example_set来做一个演示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> A.ex_name <span class="keyword">as</span> a_name, B.ex_name <span class="keyword">as</span> b_name,</span><br><span class="line">  st_contains(A.geom, B.geom) <span class="keyword">as</span> a_contain_b,</span><br><span class="line">  st_within(A.geom, B.geom) <span class="keyword">as</span> a_within_b,</span><br><span class="line">  st_intersects(A.geom, B.geom) <span class="keyword">as</span> a_intersect_b</span><br><span class="line"><span class="keyword">from</span> example_set A <span class="keyword">cross</span> <span class="keyword">join</span> example_set B;</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>a_name</th>
<th>b_name</th>
<th>a_contain_b</th>
<th>a_within_b</th>
<th>a_intersect_b</th>
</tr>
</thead>
<tbody>
<tr>
<td>A polygon with hole</td>
<td>A polygon with hole</td>
<td>true</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>A polygon with hole</td>
<td>A point</td>
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A polygon with hole</td>
<td>A linestring</td>
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A polygon with hole</td>
<td>A multipoint</td>
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A point</td>
<td>A polygon with hole</td>
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A point</td>
<td>A point</td>
<td>true</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>A point</td>
<td>A linestring</td>
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A point</td>
<td>A multipoint</td>
<td>false</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>A linestring</td>
<td>A polygon with hole</td>
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A linestring</td>
<td>A point</td>
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A linestring</td>
<td>A linestring</td>
<td>true</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>A linestring</td>
<td>A multipoint</td>
<td>true</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A multipoint</td>
<td>A polygon with hole</td>
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A multipoint</td>
<td>A point</td>
<td>true</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A multipoint</td>
<td>A linestring</td>
<td>false</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>A multipoint</td>
<td>A multipoint</td>
<td>true</td>
<td>true</td>
<td>true</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Covers-and-covered-by"><a href="#Covers-and-covered-by" class="headerlink" title="Covers and covered by"></a>Covers and covered by</h2><p>那么对于contain中点落在边界的情况怎么办呢，PostGIS中提供了ST_Covers和ST_CoveredBy来包括在边界上的情况，比如上例中的线与点的关系，用ST_Covers则结果为True，而用ST_Contains则为False。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    A.ex_name <span class="keyword">As</span> a_name, B.ex_name <span class="keyword">As</span> b_name,</span><br><span class="line">    ST_Covers(A.geom,B.geom) <span class="keyword">As</span> a_cover_b,</span><br><span class="line">    st_coveredby(A.geom, B.geom) <span class="keyword">as</span> a_coverby_b,</span><br><span class="line">    ST_Intersects(A.geom,B.geom) <span class="keyword">As</span> a_intersect_b</span><br><span class="line"><span class="keyword">FROM</span> example_set <span class="keyword">As</span> A <span class="keyword">CROSS</span> <span class="keyword">JOIN</span> example_set <span class="keyword">As</span> B</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NOT</span> (ST_Covers(A.geom,B.geom) = ST_Contains(A.geom,B.geom));</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>a_name</th>
<th>b_name</th>
<th>a_cover_b</th>
<th>a_coverby_b</th>
<th>a_intersect_b</th>
</tr>
</thead>
<tbody>
<tr>
<td>A polygon with hole</td>
<td>A point</td>
<td>true</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A linestring</td>
<td>A point</td>
<td>true</td>
<td>false</td>
<td>true</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Contains-properly"><a href="#Contains-properly" class="headerlink" title="Contains properly"></a>Contains properly</h2><p>可以看到st_contains中,自己包含自己，如何避免这种情况呢，就可以用绝对包含（ST_ContainsProperly）来判断，绝对包含要求A必须完全在B的内部</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    A.ex_name <span class="keyword">As</span> a_name, B.ex_name <span class="keyword">As</span> b_name,</span><br><span class="line">    ST_ContainsProperly(A.geom,B.geom) <span class="keyword">As</span> a_co_b,</span><br><span class="line">    ST_Intersects(A.geom,B.geom) <span class="keyword">As</span> a_in_b</span><br><span class="line"><span class="keyword">FROM</span> example_set <span class="keyword">As</span> A <span class="keyword">CROSS</span> <span class="keyword">JOIN</span> example_set <span class="keyword">As</span> B</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NOT</span> ( ST_ContainsProperly(A.geom,B.geom) =</span><br><span class="line">    ST_Contains(A.geom,B.geom) );</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>a_name</th>
<th>b_name</th>
<th>a_ContainsProperly_b</th>
<th>a_Intersects_b</th>
</tr>
</thead>
<tbody>
<tr>
<td>A polygon with hole</td>
<td>A polygon with hole</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A linestring</td>
<td>A linestring</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A linestring</td>
<td>A multipoint</td>
<td>false</td>
<td>true</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Overlap"><a href="#Overlap" class="headerlink" title="Overlap"></a>Overlap</h2><p>overlap表示两个geometry具有相同的维度，并且相交（intersect），其中一个没有完全包含在另一个中。</p>
<h2 id="Touch"><a href="#Touch" class="headerlink" title="Touch"></a>Touch</h2><p>邻接表示两个geometry至少有一个共同点，并且两者没有任何一个点在对方的内部（interior）。ST_Touches(A,B)=ST_Touches(B,A)。</p>
<h2 id="Cross"><a href="#Cross" class="headerlink" title="Cross"></a>Cross</h2><p>Cross表示两个geometry有相同的属于对方的内部点，当时并不是这个对象所有的点，如果两个geometry是Touch关系，那么他们不会cross。</p>
<h2 id="Disjoint"><a href="#Disjoint" class="headerlink" title="Disjoint"></a>Disjoint</h2><p>相离，Disjoint与intersect对立，表示两个geometry没有共同的内部点或者边界，通常可以用ST_Disjoint与ST_Intersects来检测geometry是否合法，如果返回的结果都是false或者都是true，那么这两个geometry中肯定有非法的geometry对象。</p>
<p>最后来看看所有的这些函数在example_set上的结果：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>a_name</th>
<th>b_name</th>
<th>a_contain_b</th>
<th>a_within_b</th>
<th>a_cover_b</th>
<th>a_coverby_b</th>
<th>a_containsproperly_b</th>
<th>a_overlap_b</th>
<th>a_touch_b</th>
<th>a_cross_b</th>
<th>a_disjoint_b</th>
<th>a_intersect_b</th>
</tr>
</thead>
<tbody>
<tr>
<td>A polygon with hole</td>
<td>A polygon with hole</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A polygon with hole</td>
<td>A point</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A polygon with hole</td>
<td>A linestring</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A polygon with hole</td>
<td>A multipoint</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A point</td>
<td>A polygon with hole</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A point</td>
<td>A point</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A point</td>
<td>A linestring</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A point</td>
<td>A multipoint</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A linestring</td>
<td>A polygon with hole</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A linestring</td>
<td>A point</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A linestring</td>
<td>A linestring</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A linestring</td>
<td>A multipoint</td>
<td>true</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A multipoint</td>
<td>A polygon with hole</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A multipoint</td>
<td>A point</td>
<td>true</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A multipoint</td>
<td>A linestring</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>A multipoint</td>
<td>A multipoint</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
</tbody>
</table>
</div>
<h2 id="ST-Relate"><a href="#ST-Relate" class="headerlink" title="ST_Relate"></a>ST_Relate</h2><blockquote>
<p>参考：PostGIS in Action(second edition)</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GIS/" rel="tag"># GIS</a>
          
            <a href="/tags/PostGIS/" rel="tag"># PostGIS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/road2rome/" rel="next" title="中国，条条大路通哪里？">
                <i class="fa fa-chevron-left"></i> 中国，条条大路通哪里？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/kaggle-house-prices/" rel="prev" title="kaggle入门之旅：house prices">
                kaggle入门之旅：house prices <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sshuair</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/sshuair" title="GitHub &rarr; https://github.com/sshuair" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/sshuair" title="Zhihu &rarr; http://www.zhihu.com/people/sshuair" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/wangs2718" title="Wseibo &rarr; http://weibo.com/wangs2718" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Wseibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/sshuair" title="Twitter &rarr; https://twitter.com/sshuair" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:sshuair@gmail.com" title="E-Mail &rarr; mailto:sshuair@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intersections"><span class="nav-number">1.</span> <span class="nav-text">Intersections</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contains-and-within"><span class="nav-number">2.</span> <span class="nav-text">Contains and within</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Covers-and-covered-by"><span class="nav-number">3.</span> <span class="nav-text">Covers and covered by</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contains-properly"><span class="nav-number">4.</span> <span class="nav-text">Contains properly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overlap"><span class="nav-number">5.</span> <span class="nav-text">Overlap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Touch"><span class="nav-number">6.</span> <span class="nav-text">Touch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cross"><span class="nav-number">7.</span> <span class="nav-text">Cross</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Disjoint"><span class="nav-number">8.</span> <span class="nav-text">Disjoint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ST-Relate"><span class="nav-number">9.</span> <span class="nav-text">ST_Relate</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sshuair</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.5.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
